{{- if .Values.networkPolicy.enabled }}
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ include "ejabberd.fullname" . }}
spec:
  podSelector:
    matchLabels:
      {{- include "ejabberd.selectorLabels" . | nindent 6 }}
  # permit ingress traffic only from the loadbalancer service pods
  ingress:
    - from:
        namespaceSelector:
          matchLabels: {{- toYaml .Values.networkPolicy.allowIngressFromNamespaces | nindent 10 }}
        podSelector: {{- toYaml .Values.networkPolicy.allowIngressFromPods | nindent 10 }}
      # by omitting the ports specification we apply this NetPol to all ports
      ports: []
  # all egress traffic is allowed
  egress:
    - {}
  policyTypes:
    - Ingress
    - Egress
{{- end }}
